{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "workspaces": [
    "code-server/lib/vscode/.vscode/extensions/vscode-selfhost-import-aid",
    "code-server/lib/vscode/.vscode/extensions/vscode-selfhost-test-provider",
    "code-server/lib/vscode/build",
    "code-server/lib/vscode/npm/gyp",
    "code-server/lib/vscode/extensions",
    "code-server/lib/vscode/extensions/configuration-editing",
    "code-server/lib/vscode/extensions/css-language-features",
    "code-server/lib/vscode/extensions/css-language-features/server",
    "code-server/lib/vscode/extensions/debug-auto-launch",
    "code-server/lib/vscode/extensions/debug-server-ready",
    "code-server/lib/vscode/extensions/extension-editing",
    "code-server/lib/vscode/extensions/git",
    "code-server/lib/vscode/extensions/git-base",
    "code-server/lib/vscode/extensions/github",
    "code-server/lib/vscode/extensions/github-authentication",
    "code-server/lib/vscode/extensions/grunt",
    "code-server/lib/vscode/extensions/gulp",
    "code-server/lib/vscode/extensions/html-lanugage-features",
    "code-server/lib/vscode/extensions/html-languasge-features/server",
    "code-server/lib/vscode/extensions/ipynb",
    "code-server/lib/vscode/extensions/jake",
    "code-server/lib/vscode/extensions/json-language-features",
    "code-server/lib/vscode/extensions/json-language-features/server",
    "code-server/lib/vscode/extensions/markdown-language-features",
    "code-server/lib/vscode/extensions/markdown-math",
    "code-server/lib/vscode/extensions/media-preview",
    "code-server/lib/vscode/extensions/mermaid-chat-features",
    "code-server/lib/vscode/extensions/notebook-renderers",
    "code-server/lib/vscode/extensions/npm",
    "code-server/lib/vscode/extensions/php-language-features",
    "code-server/lib/vscode/extensions/references-view",
    "code-server/lib/vscode/extensions/simple-browser",
    "code-server/lib/vscode/extensions/tunnel-forwarding",
    "code-server/lib/vscode/extensions/typescript-language-features",
    "code-server/lib/vscode/extensions/vscode-api-tests",
    "code-server/lib/vscode/extensions/vscode-colorize-perf-tests",
    "code-server/lib/vscode/extensions/vscode-colorize-tests",
    "code-server/lib/vscode/extensions/vscode-test-resolver",
    "code-server/lib/vscode/remote",
    "code-server/lib/vscode/remote/web",
    "code-server/lib/vscode/test/automation",
    "code-server/lib/vscode/test/integration/browser",
    "code-server/lib/vscode/test/mcp",
    "code-server/lib/vscode/test/monaco",
    "code-server/lib/vscode/test/smoke",
    "code-server/test/e2e/extensions/test-extension",
    "code-server"
  ]
}
